<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Webmap - mc.a-marsh.net</title>
        <link rel="icon" href="../favicon.ico" />
        <link rel="stylesheet" href="../style.css" />
    </head>
    <body>
        <header>
            <h1>Webmap (mc.a-marsh.net)</h1>
            <h2>以下のサーバーはWebマップ機能を利用できます<br>
                利用するサーバーを選択してください
            </h2>
        </header>
        <ul>
            <li class="statusbtn">
                <a href="https://status.a-marsh.net/" target="_blank">
                    <img src="../images/info.svg" width="20" />
                    Service Status
                </a>
            </li>
        </ul>
        <ul>
            <h1>Live</h1>
            <li>
                <a href="https://mcmap-s1.a-marsh.net/" target="_blank">
                    <img src="../images/local.svg" width="20" />
                    s1-ogss
                </a>
            </li>
            <li>
                <a href="https://mcmap-s2.a-marsh.net/" target="_blank">
                    <img src="../images/local.svg" width="20" />
                    s2-edion
                </a>
            </li>
        </ul>

        <ul>
            <h1>Dev</h1>
            <li>
                <a href="https://mcmap-dev-s1.a-marsh.net/" target="_blank">
                    <img src="../images/local.svg" width="20" />
                    dev-s1
                </a>
            </li>
        </ul>

        <ul class="backbtn">
            <a href="https://portal.a-marsh.net/" alt="Portalサイトに戻ります" >
                    <img src="../images/back.svg" width="30" />
            </a> 
        </ul>
    </body>
    <footer>
        <p><img src="../images/github.svg" width="10" /> <a href="https://github.com/AhiruMarsh/web-portal/">Source</a></p>
        <small>© 2022 AhiruMarsh</small>
    </footer>
</html>