<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>mc.a-marsh.net</title>
        <link rel="icon" href="../favicon.ico" />
        <link rel="stylesheet" href="../style.css" />
    </head>
    <body>
        <header>
            <h1>mc.a-marsh.net</h1>
            <h2></h2>
        </header>
        <ul>
            <div class="info_block">
                <div class="info">
                    <h1>定期メンテナンス</h1>
                    <p>下記日時の期間において、インフラ機器のメンテナンス作業を実施しています。<br>メンテナンス作業中は、対象サービスを利用することができません。</p>
                    <p class="info_date">随時 08:00 〜 08:15</p>
                    <p class="info_target"><span class="info_target_title">対象</span>Login Server</p>
                </div>
            </div>
            <li class="statusbtn_2">
                <a href="https://status.a-marsh.net/" target="_blank">
                    <img src="../images/info.svg" width="20" />
                    Service Status
                </a>
            </li>
            <div class="info_block">
                <div class="info_status">
                    <h1>ゲームサーバー稼働状況</h1>
                    <div class="info_status_block">
                        <p class="info_status_target">Login Server</p>
                        <img src="https://status.a-marsh.net/api/badge/2/status?upLabel=UP&downLabel=DOWN" />
                    </div>
                    <div class="info_status_block">
                        <p class="info_status_target">lobby</p>
                        <img src="https://status.a-marsh.net/api/badge/2/status?upLabel=UP&downLabel=DOWN" />
                    </div>
                    <div class="info_status_block">
                        <p class="info_status_target">s1-ogss</p>
                        <img src="https://status.a-marsh.net/api/badge/4/status?upLabel=UP&downLabel=DOWN" />
                    </div>
                    <div class="info_status_block">
                        <p class="info_status_target">s2-edion</p>
                        <img src="https://status.a-marsh.net/api/badge/10/status?upLabel=UP&downLabel=DOWN" />
                    </div>
                    <div class="info_status_block">
                        <p class="info_status_target">dev-s1</p>
                        <img src="https://status.a-marsh.net/api/badge/5/status?upLabel=UP&downLabel=DOWN" />
                    </div>
                </div>
            </div>
        </ul>
        <ul>
            <h1>Webmap: Live</h1>
            <li>
                <a href="https://mcmap-s1.a-marsh.net/" target="_blank">
                    <img src="../images/local.svg" width="20" />
                    s1-ogss
                </a>
            </li>
            <li>
                <a href="https://mcmap-s2.a-marsh.net/" target="_blank">
                    <img src="../images/local.svg" width="20" />
                    s2-edion
                </a>
            </li>
        </ul>

        <ul>
            <h1>Webmap: Dev</h1>
            <li>
                <a href="https://mcmap-dev-s1.a-marsh.net/" target="_blank">
                    <img src="../images/local.svg" width="20" />
                    dev-s1
                </a>
            </li>
        </ul>

        <ul class="backbtn">
            <a href="https://portal.a-marsh.net/" alt="Portalサイトに戻ります" >
                    <img src="../images/back.svg" width="30" />
            </a> 
        </ul>
    </body>
    <footer>
        <p><img src="../images/github.svg" width="10" /> <a href="https://github.com/AhiruMarsh/web-portal/">Source</a></p>
        <p>© 2022 AhiruMarsh</p>
    </footer>
</html>